# firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tayyba/firebaseimageupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tayyba/firebaseimageupload/: App.kt  HorizontalProgress.kt  ImagePickerViewModel.kt  MainActivity.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/: FireBaseActivity.kt  FireBaseActivityViewModel.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/compoasables/: MyAuthButton.kt  MyOutlineTextField.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/composables/: MyAuthButton.kt  MyOutlineTextField.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/di/: EasyImageModule.kt  FireBaseModule.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/firebase_utils/: FireBaseUserAuth.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/fragments/dashboard_fragment/: DashBoardFragmentViewModel.kt  DashboardFragment.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/fragments/dashboard_fragment/layout/: dashboard_fragment_layout.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/fragments/login_fragment/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/fragments/login_fragment/layout/: login_fragment_layout.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/fragments/login_fragment/middlewares/: LoginFragmentValidator.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/fragments/login_fragment/state/: RegisterFragmentState.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/fragments/register_fragment/: RegisterFragment.kt  RegisterFragmentViewModel.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/fragments/register_fragment/layout/: login_fragment_layout.kt  register_fragment_layout.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/fragments/register_fragment/middlewares/: loginFragmentValidator.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/fragments/register_fragment/state/: LoginFragmentState.kt  RegisterFragmentState.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/models/: User.kt
app/src/main/java/com/tayyba/firebaseimageupload/app/utils/: CameraPermissionGranterUtil.kt  ContentUriUtil.kt  EasyImageResultContract.kt  FileStoragePermissionChecker.kt
app/src/main/java/com/tayyba/firebaseimageupload/firebase/: FireBaseRegiseter.kt  FirebaseRegister.kt
app/src/main/java/com/tayyba/firebaseimageupload/image/: HorizontalProgress.kt  ImagePickerViewModel.kt  MainActivity.kt
app/src/main/java/com/tayyba/firebaseimageupload/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_fire_base_app.xml  activity_firebase_register.xml  progressbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tayyba/firebaseimageupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
