buildscript {
    ext {
        compose_version = '1.3.0'
        multidex_version = "2.0.1"
        hilt_version = "2.43"
        nav_version = "2.5.1"
        lifecycle_version = "2.5.1"
        okhttp_version = "4.10.0"
        gson_version = "2.9.1"
        retrofit_version = "2.9.0"
        dexter_version = "6.2.3"
        rxjava_version = "3.0.0"
        room_version = "2.4.3"
        tink_version = "1.7.0"
        easy_image_lib_version = "3.2.0"
        accompanist_version = '0.24.2-alpha'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version" // hilt
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version" // safe args
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}