plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tayyba.firebaseimageupload"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    ndkVersion "23.1.7779620"
}
dependencies {


    /**
     * Core
     * https://developer.android.com/jetpack/androidx/releases/core
     */
    implementation 'androidx.core:core-ktx:1.8.0'

    /**
     * Compose UI
     * https://developer.android.com/jetpack/androidx/releases/compose-ui
     */
    implementation "androidx.compose.ui:ui:1.2.1"

    /**
     * Compose Material
     * https://developer.android.com/jetpack/androidx/releases/compose-material
     */
    implementation "androidx.compose.material:material:1.2.1"

    /**
     * Compose Tooling
     * https://developer.android.com/jetpack/compose/tooling
     */
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"

    /**
     * Lifecycle
     * https://developer.android.com/jetpack/androidx/releases/lifecycle
     */
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    /**
     * Activity
     * https://developer.android.com/jetpack/androidx/releases/activity
     */
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.1"

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    /**
     * Multidex
     * https://developer.android.com/studio/build/multidex
     */
    implementation "androidx.multidex:multidex:$multidex_version"

    /**
     * Hilt
     * https://developer.android.com/training/dependency-injection/hilt-android
     * https://mvnrepository.com/artifact/com.google.dagger/hilt-android
     */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    /**
     * Navigation
     * https://developer.android.com/jetpack/androidx/releases/navigation
     */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    /**
     * Lifecycle Components
     * https://developer.android.com/jetpack/androidx/releases/lifecycle
     */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" // LiveData

    /**
     * OK HTTP Client
     * https://github.com/square/okhttp
     */
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp_version")) // OKHTTP3 BOM
    // --- Artifacts ---
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor") // Logging Interceptor

    /**
     * Gson: Java serialization/deserialization library to convert Java Objects into JSON and back
     * https://github.com/google/gson
     */
    implementation "com.google.code.gson:gson:$gson_version"

    /**
     * Retrofit
     * https://square.github.io/retrofit/
     * https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Gson Converter Factory
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /**
     * Dexter
     * https://github.com/Karumi/Dexter
     */
    implementation "com.karumi:dexter:$dexter_version"

    /**
     * RxAndroid & RxJava3
     * https://github.com/ReactiveX/RxAndroid
     * RxAndroid releases are few and far between, it is recommended you also
     * explicitly depend on RxJava's latest version for bug fixes and new features.
     * (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
     */
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava_version" // RxAndroid
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version" // RxJava

    /**
     * Room
     * https://developer.android.com/jetpack/androidx/releases/room
     */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /**
     * Tink
     * https://github.com/google/tink
     */
    implementation "com.google.crypto.tink:tink-android:$tink_version"

    /**
     * EasyImageLibrary
     * https://github.com/jkwiecien/EasyImage
     */
    implementation "com.github.jkwiecien:EasyImage:$easy_image_lib_version"

    /**
     * Google Map
     */
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    /**
     * Compose Material Icons Extended
     * https://mvnrepository.com/artifact/androidx.compose.material/material-icons-extended?repo=google
     */
    implementation "androidx.compose.material:material-icons-extended:1.2.1"

    /**
     * Glide For Compose
     * https://github.com/skydoves/landscapist
     */
    implementation "com.github.skydoves:landscapist-glide:1.5.2"

    /**
     * Todo: USE MODERN STORAGE AS A REPLACEMENT FOR FEW LIBS
     * https://google.github.io/modernstorage/
     */

    /**
     * Location Picker
     * */
    implementation 'com.adevinta.android:leku:9.1.4'
    /**
     * Zelory Compressor
     * https://github.com/zetbaitsu/Compressor
     */
    implementation 'id.zelory:compressor:3.0.1'

    /**
     * Compose Runtime
     * https://developer.android.com/jetpack/androidx/releases/compose-runtime
     *
     /**
     * Url Image Loader
     */
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
    implementation "androidx.compose.runtime:runtime:1.2.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.2.1" // runtime live data


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.google.accompanist:accompanist-pager:0.25.1"
    // If using indicators, also depend on


    // Splash API
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Pager and Indicators - Accompanist
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    // DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.1"
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //FireBase
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    //vedio picker
    implementation 'com.github.majidarabi:AndroidFilePicker:0.0.4'
    implementation 'com.karumi:dexter:6.2.3'

}